C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2F.Rbuildignore="1C045A46"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2FDESCRIPTION="FBF3797"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2FNAMESPACE="B21213A2"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2FR%2Ffunction.R="F5DB7F3C"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2FR%2Fhello.R="3A759B1F"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2FREADME.Rmd="C2E7F3E6"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2FREADME.md="A31BD72B"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2Fdevtools-flow.R="8BB2FF6D"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2Ftests%2Ftest-binomial.R="5B9F76DB"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-binomial.R="C71AF4CC"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-checkers.R="3E34EF4D"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2Ftests%2Ftestthat%2Ftest-summary-measures.R="BF06D0EC"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2Ftests%2Ftestthat.R="F4A2B639"
C%3A%2FUsers%2Fpc%2FDesktop%2Fbinomial%2Fvignettes%2Fintroduction.Rmd="378FFB7B"
~%2FBinomial.R="177C1AD4"
~%2Flab12-chengcheng-feng.Rmd="E218D7F8"
~%2Fsummary.R="5311D40B"
